/* sorted by brightness */
@white: #fff, #f5f5f5, #eee;
@lightGrey: #d7d7d7, #cccdd1, #ccc, #999;
@darkGrey: #666, #60636a, #40434c, #32353e;
@azure: #54a7db, #0099FF;
@black: #000;
@yellow: #E3E1B8, #F9DF6B;