#whiteboard {
  padding: 0 !important;
  margin-left: 0.25%;
  margin-right: 0.25%;
  -webkit-flex: 3 1 53%;
  flex: 3 1 53%;
}

#whiteboard-paper {
  background-color: white !important;
  /*height: auto !important;*/
  margin-left: auto;
  margin-right: auto;
  #svggroup {
    display: block;
    height: 100% !important;
    width: 100% !important;
  }
}
