@import "../colors";

@media all and (orientation: portrait) {
  .radius(@size: 4px) {
    -moz-border-radius: @size;
    -webkit-border-radius: @size;
    border-radius: @size;
  }

  .linear-gradient(@color1, @color2) {
    background: -moz-linear-gradient(@color1, @color2); /* For Firefox 3.6 to 15 */
    background: -o-linear-gradient(@color1, @color2); /* For Opera 11.1 to 12.0 */
    background: -webkit-linear-gradient(@color1, @color2); /* For Safari 5.1 to 6.0 */
    background: linear-gradient(@color1, @color2); /* Standard syntax (must be last) */
  }

  body {
    position: relative;
    height: 1440px;
    top: 15px;
  }

  .navbarButton {
    height: 100px;
    min-width: 10%;
  }

  .navbarTitle {
    font-size: 30px;
    padding-top: 30px;
    padding-left: 5px;
    overflow: hidden;
    height: 72px;
  }

  .title {
    font-size: 30px;
  }

  #main {
    -webkit-flex-flow: column;
    flex-flow: column;
    flex-direction: column;
    min-height: 125%;
    max-height: 125%;
  }

  .glyphicon {
    font-size: 35px;
  }
}
