@media all and (orientation: portrait) {
  #users {
    -webkit-order: 3;
    order: 3;
    min-height: 20%;
    max-height: 20%;
  }

  .userNameEntry {
    height: 35px;
    font-size: 30px;
    strong {
      font-size: 25px;
    }
  }
}
