@import "../colors";

@media all and (orientation: landscape) {
  #chat {
    min-height: 500px;
    -webkit-order: 3;
    order: 3;
  }

  #newMessageInput {
    height: 40px;
  }

  #sendMessageButton {
    height: 40px;
  }

  #tabsList {
    a {
      font-size:12px;
    }
  }
}
